filter=-legal/copyright,-whitespace/braces
linelength=120
root=knp

# - Do not check access modifier indentation.
#   CPPLint enforces +1, but our rule is no indentation.
# - Do not check NOLINT* directives.
#   NOLINT is used by clang-tidy.
# - Don't check TODO format.
#   // TODO(my_username): Stuff.
# - Don't check includes subdirectories.
#   Allow includes like "common.h".
filter=-whitespace/indent,-readability/nolint,-readability/todo,-build/include_subdir
